absl-py==0.10.0
argon2-cffi==20.1.0
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
bokeh==2.2.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
cftime==1.2.1
chardet==3.0.4
colorcet==2.0.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distro==1.5.0
dm-tree==0.1.5
dtw==1.4.0
entrypoints==0.3
future==0.18.2
gast==0.3.3
gin-config==0.3.0
gitdb==4.0.5
GitPython==3.1.7
google-api-core==1.22.2
google-api-python-client==1.12.1
google-auth==1.21.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.27.2
google-cloud-core==1.4.1
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gviz-api==1.9.0
h5py==2.10.0
HeapDict==1.0.1
holoviews==1.13.3
httplib2==0.18.1
hvplot==0.6.0
idna==2.10
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.1.0
jupyter-core==4.6.3
jupytext==1.6.0
kaggle==1.5.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
markdown-it-py==0.5.4
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
more-itertools==8.4.0
nbconvert==5.6.1
nbformat==5.0.7
netCDF4==1.5.4
notebook==6.1.3
numpy==1.19.1
oauthlib==3.1.0
opencv-python-headless==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.0
pandocfilters==1.4.2
panel==0.9.7
param==1.9.3
parso==0.7.1
pexpect==4.8.0
phantomjs==1.3.0
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.14
Pint-Pandas==0.1
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.6
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyct==0.4.6
Pygments==2.6.1
-e git+git@github.com:sirexeclp/nvidia-ml-py3.git@54fe9b2d07792f244b34bd8eae1015d4e0284822#egg=pynvml3
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==6.0.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
pyviz-comms==0.7.6
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rise==5.6.1
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
slugify==0.0.1
smmap==3.0.4
streamz==0.6.0
tensorboard==2.3.0
tensorboard-plugin-profile==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-addons==0.11.2
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.24.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf==1.0.0
tf-models-official==2.3.0
tf-slim==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.11.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typeguard==2.9.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zict==2.0.0
